# Training

Booking.Application/ViewModels/: CalendarViewModel.cs
Booking.WebApi/Controllers/: WeatherForecastController.cs
Booking/Booking.Booking.DataAccess/: Class1.cs
Booking/Booking.Booking.Domain/: ConferenceCentre.cs  DomainModel.cd  Room.cs
Booking/Booking.WebApi/: WeatherForecast.cs
Booking/Booking.WebApi/Properties/: launchSettings.json
SampleBlazorClient/: SampleBlazorClient.sln
SampleBlazorClient/Client/: Program.cs
SampleBlazorClient/Properties/: launchSettings.json
SampleBlazorClient/Shared/: NavMenu.razor
SampleBlazorClient/wwwroot/: index.html
StockMarket/: StockMarket.sln
StockMarket/Client/: App.xaml.cs  MappingProfile.cs  StockMarket.Client.csproj
StockMarket/Client/Control/: PriceHistoryDialog.xaml  PriceHistoryDialog.xaml.cs
StockMarket/Client/Utils/: DispatcherService.cs  IDispatcherService.cs
StockMarket/Client/ViewModels/: PriceHistoryViewModel.cs  QuoteViewModel.cs  StockMarketViewModel.cs  StockViewModel.cs
StockMarket/Client/Views/: StockMarketView.xaml  StockMarketView.xaml.cs
StockMarket/Service/StockMarket.Service/: BloombergDataService.cs  IMarketDataService.cs  IQuote.cs  IRandomPublisher.cs  MarketDataService.cs  PortfolioService.cs  Quote.cs  RandomPublisher.cs  StockMarket.Service.Bloomberg.csproj  StockMarket.Service.csproj  TickEventArgs.cs
StockMarket/Service/StockMarket.Service.Bloomberg/: MarketDataService.cs  StockMarket.Service.Bloomberg.csproj
StockMarket/Service/StockMarket.Service.Bloomberg/Publisher/: IRandomPublisher.cs  RandomMarketDataPublisher.cs  RandomPublishEventArgs.cs  RandomPublisher.cs
StockMarket/Service/StockMarket.Service.Common/: IMarketDataService.cs  IQuote.cs  IStock.cs  Quote.cs  Stock.cs  TickEventArgs.cs
StockMarket/Service/StockMarket.Service.Common/Enums/: MovementeType.cs
StockMarket/Service/StockMarket.Service.Common/Event/: PublishEventArgs.cs  TickEventArgs.cs
StockMarket/Service/StockMarket.Service.Common/Services/: IMarketDataService.cs
StockMarket/Service/StockMarket.Service/Enums/: MovementeType.cs
StockMarket/Service/StockMarket.Service/Event/: TickEventArgs.cs
StockMarket/Service/StockMarket.Service/Publisher/: IPublisher.cs  IRandomPublisher.cs  RandomPublisher.cs
StockMarket/Service/StockMarket.Service/Services/: IMarketDataService.cs
StockMarket/StockMarket.Domain/: IMarketDataService.cs  IQuote.cs  MovementeType.cs  Quote.cs  Stock.cs  TickEventArgs.cs
StockMarket/Test/StockMarket.Client.Test/: BaseViewModelTests.cs  PriceHistoryViewModelTests.cs  StockMarket.Client.Test.csproj  StockMarketViewModelTests.cs  UnitTest1.cs
StockMarket/Test/StockMarket.Service.Test/: MarketDataServiceTest.cs  MarketDataServiceTests.cs  StockMarket.Service.Bloomberg.Test.csproj
StockMarket/stockmarket.client/: App.xaml  App.xaml.cs  MappingProfile.cs  StockMarket.Client.csproj
StockMarket/stockmarket.client/Control/: PriceHistoryDialog.xaml  PriceHistoryDialog.xaml.cs
StockMarket/stockmarket.client/ViewModels/: MainWindowViewModel.cs  PriceHistoryViewModel.cs  QuoteViewModel.cs  StockViewModel.cs
StockMarket/stockmarket.client/Views/: MainWindow.xaml  MainWindow.xaml.cs  StockMarketView.xaml.cs
