<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>trending_up_FILL0_wght400_GRAD0_opsz48.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="trending_up_FILL0_wght400_GRAD0_opsz48.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Unity.Configuration" Version="5.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\StockMarket.Service\StockMarket.Service.csproj" />
    <ProjectReference Include="..\StockMarket.Domain\StockMarket.Domain.csproj" />
  </ItemGroup>

</Project>
